
ADDCOLUMNS(<table>, <name>, <expression>[, <name>, <expression>]…)  


ingresoycostosxPaises = 
ADDCOLUMNS(
    VALUES(Pedidos[País]),
    "ingresos",[Ingresos Tot],
    "costos",CALCULATE(SUM(Pedidos[Costo Total]))
    )
    

IngresoBO1 = CALCULATE([Ingresos Tot],
                TREATAS(ROW("SKU","B01"),Pedidos[SKU])
                
                )
                
 
limitecosto = CALCULATE(SUM(LimiteCosto[Límete Costo]) ,
                TREATAS(VALUES(CategoriaDeProductos[Categoría de Producto]) , LimiteCosto[Categoría de Producto]),
                TREATAS(VALUES(Calendario[Año]),LimiteCosto[Año]),
                TREATAS(VALUES(Calendario[Trimestre]),LimiteCosto[Trimestre])
                )

#SELECCIONAR COLUMNAS
NewTabla = 
        SELECTCOLUMNS(Pedidos,
        "Pais",Pedidos[País],
        "Tipo de Compra",Pedidos[Tipo de Compra]
        )  
        
        
Calendario3 = 
ADDCOLUMNS(
         CALENDAR(
                   MIN(Ventas[Fecha]),
                   MAX(Ventas[Fecha])),
          "Año", YEAR([Date]),
          "Numero Mes",MONTH([Date]),
          "Dia",DAY([Date]),
          "Periodo", FORMAT([Date],"YYYYMM"),
          "Mes", FORMAT([Date],"MMMM"),
          "Dia de la Semana",FORMAT([Date],"dddd"),
          "Trimestre", "Q" & FORMAT([Date],"Q"),
          "Semana del Año", WEEKNUM([Date],1)
          )
