
ADDCOLUMNS(<table>, <name>, <expression>[, <name>, <expression>]…)  


ingresoycostosxPaises = 
ADDCOLUMNS(
    VALUES(Pedidos[País]),
    "ingresos",[Ingresos Tot],
    "costos",CALCULATE(SUM(Pedidos[Costo Total]))
    )
    

IngresoBO1 = CALCULATE([Ingresos Tot],
                TREATAS(ROW("SKU","B01"),Pedidos[SKU])
                
                )
                
 
limitecosto = CALCULATE(SUM(LimiteCosto[Límete Costo]) ,
                TREATAS(VALUES(CategoriaDeProductos[Categoría de Producto]) , LimiteCosto[Categoría de Producto]),
                TREATAS(VALUES(Calendario[Año]),LimiteCosto[Año]),
                TREATAS(VALUES(Calendario[Trimestre]),LimiteCosto[Trimestre])
                )
